<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/colorPrimaryDark"
                                       android:layout_margin="8dp"
                                       app:cardCornerRadius="5dp">

        <LinearLayout
                android:id="@+id/total_combination_layout"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="나의 조합" android:id="@+id/tv_my_combination_name"/>

            <GridLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:padding="4dp" android:id="@+id/my_combination_layout">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion1"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion2"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion3"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion4"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion5"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion6"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion7"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion8"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion9"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"
                        android:id="@+id/iv_champion10"/>

            </GridLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="조합 효과" android:id="@+id/tv_my_combination_effect"/>
            <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/cg_my_combination_group"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<LinearLayout-->
    <!--android:id="@+id/total_combination_layout"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center">-->

    <!--<Button android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:id="@+id/button_hide"-->
    <!--android:text="숨기기"/>-->

    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:text="나의 조합" android:id="@+id/tv_my_combination_name"/>-->

    <!--<GridLayout-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:columnCount="5"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="4dp" android:id="@+id/my_combination_layout">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion1"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion2"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion3"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion4"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion5"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion6"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion7"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion8"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion9"/>-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" android:src="@android:mipmap/sym_def_app_icon"-->
    <!--android:id="@+id/iv_champion10"/>-->

    <!--</GridLayout>-->

    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
    <!--android:text="조합 효과" android:id="@+id/tv_my_combination_effect"/>-->
    <!--<com.google.android.material.chip.ChipGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:id="@+id/cg_my_combination_group"/>-->

    <!--</LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/rv_combinations"/>

    <!--<include layout="@layout/bottom_combination_list"/>-->

</LinearLayout>